.section-intro{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 90px;
  padding-bottom: 180px;
  position: relative;
  z-index: 1;
  @include SP{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  &:before{
    content:'';
    background:url(../images/m-1.png) no-repeat bottom center/ 100% auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-blend-mode: overlay;
    opacity: 0.2;
    z-index: -1;
    @include SP{
      background:url(../images/m-m-1.png) no-repeat bottom center/ 100% auto;
    }
  }
  p:not(.text-black){
    color: rgb(25, 54, 25);
  }
  p{
    text-align: justifyCenter;
    text-align-last: center;
    max-width: 58%;
    margin-top: 50px;
    @include SP{
      margin-top: 30px;
      max-width: calc(100% - 32px);
    }
  }
  p + p{
    margin-top: 20px;
    @include SP{
      margin-top: 6px;
    }
  }
  .button{
    margin-top: 50px;
    @include SP{
      margin-top: 30px;
    }
  }
}

.section-story{
  padding: 83px 37px;
  padding-bottom: 70px;
  position: relative;
  z-index: 1;
  @include SP{
    padding: 30px 16px;
  }
  &:before{
    content:'';
    background:url(../images/m-2.png) no-repeat bottom center/ 100% auto;
    width: calc(100%);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-blend-mode: overlay;
    opacity: 0.2;
    z-index: -1;
    @include SP{
      background:url(../images/m-m-2.png) no-repeat bottom center/ 100% auto;
    }
  }
}

.section-event{
  padding: 90px 0 140px;
  text-align: center;
  position: relative;
  z-index: 1;
  @include SP{
    padding: 20px 0 60px;
  }
  &:before{
    content:'';
    background:url(../images/m-3.png) no-repeat bottom center/ 100% auto;
    width: calc(100%);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-blend-mode: overlay;
    opacity: 0.2;
    z-index: -1;
    @include SP{
      background:url(../images/m-m-3.png) no-repeat bottom center/ 100% auto;
    }
  }
  &-schedule{
    margin-top: 50px;
    @include SP{
      margin-top: 20px;
    }
  }
  .times{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    gap: 0 5vw;
    position: relative;
    margin-top: 30px;
    margin-bottom: 70px;
    z-index: 1;
    background: url('../images/line.png') no-repeat top center/auto,url('../images/line.png') no-repeat bottom center/auto;
    @include SP{
      flex-direction: column;
      background-size: 90% auto;
      margin-top: 15px;
      margin-bottom: 20px;
    }
    &::before{
      content:'';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background:url(../images/time.png) no-repeat center center/ auto;
      background-blend-mode: overlay;
      opacity: 0.27;
      z-index: -1;
    }
    li{
      display: flex;
      align-items: center;
      flex-direction: column;

      &+ li{
        @include SP{
          margin-top: 20px;
        }
      }
    }
  }
  p+p{
    margin-top: 20px;
  }
}
.section-gallery{
  padding-bottom: 510px;
  padding-top: 90px;
  text-align: center;
  @include SP{
    padding-bottom: 200px;
    padding-top: 20px;
  }
  
}

.animate{
  opacity: 0;
  &.animated{
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
}
@keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}